D:\Anaconda3\python.exe D:\Program\JetBrains\apps\PyCharm-P\ch-0\221.5591.52\plugins\python\helpers\pydev\pydevconsole.py --mode=client --port=14030
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['D:\\.PycharmProj\\covid_project', 'D:/.PycharmProj/covid_project'])
Python 3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.2.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 8.2.0
Python 3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)] on win32
In [2]: runfile('D:/.PycharmProj/covid_project/hyper_all_divide.py', wdir='D:/.PycharmProj/covid_project')
 current time: 0.0008s  position ->  1 
100%|██████████| 3000/3000 [03:09<00:00, 15.87trial/s, best loss: 1650.34448929785]
best: {'beta_bd': 0.07416394200278721, 'beta_iq': 0.9475554479465661, 'beta_ir': 0.07976948227117418, 'beta_qr': 0.035429722433430476, 'gamma_2': 0.5932415965792096, 'i_I': 1.8275013638840305e-05, 'i_Q': 0.0002167186148724755}
 current time: 189.4291s  position ->  2 
100%|██████████| 3000/3000 [02:50<00:00, 17.58trial/s, best loss: 1641.6859141400075]
best: {'beta_bd': 0.17160802009489023, 'beta_iq': 0.9996592961610045, 'beta_ir': 0.1682816546498599, 'beta_qr': 0.07410540020746204, 'gamma_2': 0.17508397773605291, 'i_I': 4.660285724845427e-05, 'i_Q': 0.0002513282578683557}
 current time: 360.3835s  position ->  3 
100%|██████████| 3000/3000 [02:56<00:00, 16.98trial/s, best loss: 1719.5554567246522]
best: {'beta_bd': 0.19943812096360647, 'beta_iq': 0.7860225464455945, 'beta_ir': 0.12318685076140172, 'beta_qr': 0.12198757627126017, 'gamma_2': 0.0012239564690870036, 'i_I': 0.00013687799324944372, 'i_Q': 0.0007978229446330364}
 current time: 537.3659s  position ->  4 
100%|██████████| 3000/3000 [02:48<00:00, 17.76trial/s, best loss: 2283.999742762785]
best: {'beta_bd': 0.7236085926277557, 'beta_iq': 0.940451045199779, 'beta_ir': 0.10295516737407023, 'beta_qr': 0.169730703730289, 'gamma_2': 0.10191719588685916, 'i_I': 7.67956010828249e-05, 'i_Q': 0.00017246657647167045}
 current time: 706.5671s  position ->  5 
100%|██████████| 3000/3000 [02:48<00:00, 17.77trial/s, best loss: 2737.3823522254806]
best: {'beta_bd': 0.5790682068599836, 'beta_iq': 0.7732911586728739, 'beta_ir': 0.03605176988745292, 'beta_qr': 0.0011912728847181392, 'gamma_2': 0.028025074516734413, 'i_I': 0.0010288085560299595, 'i_Q': 0.0004993642445033093}
 current time: 875.6367s  position ->  6 
100%|██████████| 3000/3000 [02:45<00:00, 18.17trial/s, best loss: 2739.845782607258]
best: {'beta_bd': 0.39448765801076835, 'beta_iq': 0.8441808721350251, 'beta_ir': 0.00025884191867758116, 'beta_qr': 0.0016231029422669636, 'gamma_2': 0.053193734754148736, 'i_I': 0.0007889778447809821, 'i_Q': 0.001037499380862467}
 current time: 1041.0732s  position ->  7 
100%|██████████| 3000/3000 [02:51<00:00, 17.46trial/s, best loss: 3514.2675271745893]
best: {'beta_bd': 0.9459240594022009, 'beta_iq': 0.9498211762234057, 'beta_ir': 0.30699961818377774, 'beta_qr': 0.3171754952345947, 'gamma_2': 0.034372895432503776, 'i_I': 0.000956441069255756, 'i_Q': 0.01659236041360164}
 current time: 1213.1835s  position ->  8 
100%|██████████| 3000/3000 [02:57<00:00, 16.94trial/s, best loss: 3702.0201325720363]
best: {'beta_bd': 0.5458302438537839, 'beta_iq': 0.9294868189496712, 'beta_ir': 0.14075933910588045, 'beta_qr': 0.29960356366687946, 'gamma_2': 0.18145385398420305, 'i_I': 0.001159824017422533, 'i_Q': 5.399398680532366e-05}
 current time: 1390.6039s  position ->  9 
100%|██████████| 3000/3000 [02:45<00:00, 18.16trial/s, best loss: 2637.9903965858393]
best: {'beta_bd': 0.7728357407618793, 'beta_iq': 0.7662441150589725, 'beta_ir': 0.061031460293677134, 'beta_qr': 0.04554317822202207, 'gamma_2': 0.030541994096463222, 'i_I': 0.0001518868006932759, 'i_Q': 0.00027372930994564923}
 current time: 1556.1288s  position ->  10 
100%|██████████| 3000/3000 [02:46<00:00, 18.00trial/s, best loss: 3158.031820052458]
best: {'beta_bd': 0.19698286000134962, 'beta_iq': 0.6911737584155593, 'beta_ir': 1.371616324010217e-05, 'beta_qr': 0.035707649121546677, 'gamma_2': 0.5326539308074479, 'i_I': 0.0013647019437510542, 'i_Q': 0.00044413048705630104}
 current time: 1723.0466s  position ->  11 
100%|██████████| 3000/3000 [02:53<00:00, 17.29trial/s, best loss: 5430.804294479322]
best: {'beta_bd': 0.854478880490999, 'beta_iq': 0.2359257957009298, 'beta_ir': 0.4448282937560647, 'beta_qr': 0.9555302026309452, 'gamma_2': 0.8350787239130322, 'i_I': 0.00015973141920935953, 'i_Q': 0.018368959649033574}
 current time: 1896.8289s  position ->  12 
100%|██████████| 3000/3000 [03:04<00:00, 16.23trial/s, best loss: 2507.1936691713336]
best: {'beta_bd': 0.8720306989438467, 'beta_iq': 0.8391004456504768, 'beta_ir': 0.0759709037043228, 'beta_qr': 0.00032788055881674983, 'gamma_2': 0.7874872846547725, 'i_I': 0.0005084599537280169, 'i_Q': 9.76022197214583e-05}
 current time: 2081.9429s  position ->  13 
100%|██████████| 3000/3000 [03:22<00:00, 14.83trial/s, best loss: 5595.756323970764]
best: {'beta_bd': 0.6642644193329973, 'beta_iq': 0.9653170541245594, 'beta_ir': 8.468203801543486e-06, 'beta_qr': 0.8279198423971779, 'gamma_2': 0.794523853223327, 'i_I': 0.37584646712163383, 'i_Q': 0.7797256658205383}
 current time: 2282.9094s  position ->  14 
100%|██████████| 3000/3000 [04:01<00:00, 12.42trial/s, best loss: 4676.184519133908]
best: {'beta_bd': 0.2463495188408857, 'beta_iq': 0.7678316395636897, 'beta_ir': 0.6343983628413261, 'beta_qr': 0.5503422583258228, 'gamma_2': 0.7354712747691274, 'i_I': 0.0006201773968963972, 'i_Q': 0.0008655455170530565}
 current time: 2524.7219s  position ->  15 
100%|██████████| 3000/3000 [04:10<00:00, 11.99trial/s, best loss: 7955.358526639903]
best: {'beta_bd': 0.9802128313525195, 'beta_iq': 0.997800779970015, 'beta_ir': 3.110233028813627e-05, 'beta_qr': 0.9855448474496064, 'gamma_2': 0.4542032224997778, 'i_I': 0.021297388479725062, 'i_Q': 0.1284848698674451}
 current time: 2775.3033s  position ->  16 
100%|██████████| 3000/3000 [03:47<00:00, 13.21trial/s, best loss: 4244.274531736792]
best: {'beta_bd': 0.0023955447434501898, 'beta_iq': 0.20258878806166708, 'beta_ir': 0.8009033023192476, 'beta_qr': 0.5608819415849684, 'gamma_2': 0.5362879344665556, 'i_I': 0.0008260617631245526, 'i_Q': 0.0042340143375477115}
 current time: 3002.6642s  position ->  17 
100%|██████████| 3000/3000 [03:47<00:00, 13.20trial/s, best loss: 1317.4631995793663]
best: {'beta_bd': 0.9691498060410627, 'beta_iq': 0.37989136903024684, 'beta_ir': 0.22467271670868375, 'beta_qr': 0.8900122238039063, 'gamma_2': 0.6859386919190782, 'i_I': 0.0004857632256575083, 'i_Q': 0.002095628733230788}
 current time: 3230.3733s  position ->  18 
100%|██████████| 3000/3000 [03:31<00:00, 14.18trial/s, best loss: 2684.3884184743065]
best: {'beta_bd': 0.5032526829544302, 'beta_iq': 0.0007848717120873144, 'beta_ir': 0.00040904358707656227, 'beta_qr': 0.20617091061997994, 'gamma_2': 0.47588453673908854, 'i_I': 0.11403910038040385, 'i_Q': 0.9326171264457164}
 current time: 3442.2812s  position ->  19 
100%|██████████| 3000/3000 [03:32<00:00, 14.10trial/s, best loss: 1830.401650595161]
best: {'beta_bd': 0.11796669768611256, 'beta_iq': 0.000908860535551108, 'beta_ir': 0.0003424781480102952, 'beta_qr': 0.43195087310465197, 'gamma_2': 0.02419912609216591, 'i_I': 0.0004141285661845018, 'i_Q': 0.9300314991696058}
 current time: 3655.4488s  position ->  20 
100%|██████████| 3000/3000 [03:33<00:00, 14.06trial/s, best loss: 4161.395416126571]
best: {'beta_bd': 0.5283463117345942, 'beta_iq': 0.0011007616630654264, 'beta_ir': 0.09278202160443699, 'beta_qr': 0.5889953663095577, 'gamma_2': 0.16845449704222754, 'i_I': 0.21391762879262502, 'i_Q': 0.6572355645795471}
 current time: 3869.0847s  position ->  21 
100%|██████████| 3000/3000 [04:01<00:00, 12.44trial/s, best loss: 3226.010534850399]
best: {'beta_bd': 0.6087655711675604, 'beta_iq': 0.0013029822815548943, 'beta_ir': 0.6118043870967471, 'beta_qr': 0.39010215153129585, 'gamma_2': 0.08556780946858815, 'i_I': 0.5207372869921616, 'i_Q': 0.3285599617213726}
 current time: 4110.5047s  position ->  22 
100%|██████████| 3000/3000 [03:48<00:00, 13.13trial/s, best loss: 2031.42281699573]
best: {'beta_bd': 0.8384332438310124, 'beta_iq': 0.0014281294818888376, 'beta_ir': 0.8171950799893426, 'beta_qr': 0.24946960890555347, 'gamma_2': 0.17643299343731722, 'i_I': 0.1664062066991178, 'i_Q': 0.872356443405347}
 current time: 4339.3307s  position ->  23 
100%|██████████| 3000/3000 [03:52<00:00, 12.90trial/s, best loss: 3393.619232581102]
best: {'beta_bd': 0.007225795889967963, 'beta_iq': 0.0024573378722273853, 'beta_ir': 0.7871905824224119, 'beta_qr': 0.970630803123883, 'gamma_2': 0.7909865067799801, 'i_I': 0.1920791635472089, 'i_Q': 0.7779626682998593}
 current time: 4572.1729s  position ->  24 
100%|██████████| 3000/3000 [03:54<00:00, 12.81trial/s, best loss: 4608.111424787794]
best: {'beta_bd': 0.303807259514874, 'beta_iq': 0.001275186157641812, 'beta_ir': 0.9850304155948955, 'beta_qr': 0.1227284866734499, 'gamma_2': 0.5822444459694041, 'i_I': 0.986149679836742, 'i_Q': 0.24214495742938247}
 current time: 4806.6306s  position ->  25 
100%|██████████| 3000/3000 [03:34<00:00, 13.97trial/s, best loss: 5621.810673980882]
best: {'beta_bd': 0.33757570825247357, 'beta_iq': 0.0007774161753270534, 'beta_ir': 0.42627174002604973, 'beta_qr': 0.3347981510879292, 'gamma_2': 0.4742800728560119, 'i_I': 0.17633398363034075, 'i_Q': 0.17077894803286187}
 current time: 5021.7533s  position ->  26 
100%|██████████| 3000/3000 [03:46<00:00, 13.27trial/s, best loss: 4358.47554460751]
best: {'beta_bd': 0.47201935476796036, 'beta_iq': 0.000822999862102087, 'beta_ir': 0.5114155631209704, 'beta_qr': 0.7821343495457652, 'gamma_2': 0.8437384979111578, 'i_I': 0.7842792135064203, 'i_Q': 0.7101714244636904}
 current time: 5248.1270s  position ->  27 
100%|██████████| 3000/3000 [03:51<00:00, 12.97trial/s, best loss: 2462.9272634363456]
best: {'beta_bd': 0.030843828284981688, 'beta_iq': 0.0008910264736762856, 'beta_ir': 0.7143244825688789, 'beta_qr': 0.38160477254821185, 'gamma_2': 0.8742764447002812, 'i_I': 0.5365398929880946, 'i_Q': 0.5039280167551812}
 current time: 5479.7655s  position ->  28 
100%|██████████| 3000/3000 [03:41<00:00, 13.56trial/s, best loss: 1436.0848583058198]
best: {'beta_bd': 0.07683055238802955, 'beta_iq': 0.000691656556802218, 'beta_ir': 0.8039319816394167, 'beta_qr': 0.22275764315726296, 'gamma_2': 0.5724127122943498, 'i_I': 0.5560941378901809, 'i_Q': 0.4561420427160003}
 current time: 5701.3753s  position ->  29 
100%|██████████| 3000/3000 [03:43<00:00, 13.40trial/s, best loss: 1787.1108769010345]
best: {'beta_bd': 0.18240663895849177, 'beta_iq': 0.0006807393316695315, 'beta_ir': 0.8007427747079396, 'beta_qr': 0.4021329249963714, 'gamma_2': 0.2902414170327394, 'i_I': 0.38841408987282694, 'i_Q': 0.7337715571067663}
 current time: 5925.6182s  position ->  30 
100%|██████████| 3000/3000 [03:52<00:00, 12.93trial/s, best loss: 423.9740149062094]
best: {'beta_bd': 0.22993755266722637, 'beta_iq': 0.01679947970590194, 'beta_ir': 0.3798196804299119, 'beta_qr': 0.7592993961459016, 'gamma_2': 0.6576473852367686, 'i_I': 0.0053918045047567364, 'i_Q': 0.0544582444070641}
 current time: 6157.9630s  position ->  31 
100%|██████████| 3000/3000 [03:44<00:00, 13.35trial/s, best loss: 1058.3486690115392]
best: {'beta_bd': 0.47079996031726434, 'beta_iq': 0.000618794969418729, 'beta_ir': 0.5563148876055946, 'beta_qr': 0.34928587277615647, 'gamma_2': 0.17332923733158684, 'i_I': 0.13648872588967614, 'i_Q': 0.5175347122278393}
 current time: 6382.9696s  position ->  32 
100%|██████████| 3000/3000 [03:42<00:00, 13.46trial/s, best loss: 1140.8791434640523]
best: {'beta_bd': 0.7684357620123667, 'beta_iq': 0.0005198249593828982, 'beta_ir': 0.6824045157741574, 'beta_qr': 0.13724710547216323, 'gamma_2': 0.8853327743239866, 'i_I': 0.7554500292619623, 'i_Q': 0.8139909185910364}
 current time: 6606.1948s  position ->  33 
100%|██████████| 3000/3000 [03:42<00:00, 13.51trial/s, best loss: 1287.0633841211484]
best: {'beta_bd': 0.15982179355744855, 'beta_iq': 0.0006944472382390504, 'beta_ir': 0.8202113728718488, 'beta_qr': 0.5837833089081493, 'gamma_2': 0.6246638776682109, 'i_I': 0.9390396842970563, 'i_Q': 0.07875086441606474}
 current time: 6828.5602s  position ->  34 
100%|██████████| 3000/3000 [03:34<00:00, 14.01trial/s, best loss: 890.9691830620765]
best: {'beta_bd': 0.6601580061270699, 'beta_iq': 0.000182330639175863, 'beta_ir': 0.5331429591808461, 'beta_qr': 0.25880910558657416, 'gamma_2': 0.15920829102150946, 'i_I': 0.7685749014844491, 'i_Q': 0.7305774603876979}
 current time: 7042.9597s  position ->  35 
100%|██████████| 3000/3000 [03:19<00:00, 15.02trial/s, best loss: 1050.8014119766096]
best: {'beta_bd': 0.4959824609703961, 'beta_iq': 0.0007557939221079493, 'beta_ir': 0.4762552015700063, 'beta_qr': 0.5538109243085273, 'gamma_2': 0.18773188743548466, 'i_I': 0.10002126905461112, 'i_Q': 0.8526030250148442}
 current time: 7243.0380s  position ->  36 
100%|██████████| 3000/3000 [03:31<00:00, 14.18trial/s, best loss: 927.8451913983314]
best: {'beta_bd': 0.8147105802170806, 'beta_iq': 0.0006120006588714377, 'beta_ir': 0.7198616297107582, 'beta_qr': 0.8227282976063527, 'gamma_2': 0.6366802593278416, 'i_I': 0.9433307777013796, 'i_Q': 0.21607725228531377}
 current time: 7454.8698s  position ->  37 
100%|██████████| 3000/3000 [03:49<00:00, 13.06trial/s, best loss: 880.1817558228938]
best: {'beta_bd': 0.48349074077623333, 'beta_iq': 0.0004182563438319598, 'beta_ir': 0.32409857651868723, 'beta_qr': 0.8588170287728358, 'gamma_2': 0.5622294776128913, 'i_I': 0.46355899244298177, 'i_Q': 0.7358884279102015}
 current time: 7684.9557s  position ->  38 
100%|██████████| 3000/3000 [03:51<00:00, 12.97trial/s, best loss: 1047.511340355594]
best: {'beta_bd': 0.591892124356898, 'beta_iq': 0.0005034811876385376, 'beta_ir': 0.3528293784800168, 'beta_qr': 0.3928566431986382, 'gamma_2': 0.652872855527012, 'i_I': 0.15702927091734423, 'i_Q': 0.3838154257981248}
 current time: 7916.6658s  position ->  39 
100%|██████████| 3000/3000 [03:58<00:00, 12.56trial/s, best loss: 767.2193855715648]
best: {'beta_bd': 0.665556267206955, 'beta_iq': 0.0009482389040395866, 'beta_ir': 0.47673645241723983, 'beta_qr': 0.9413873575930324, 'gamma_2': 0.862296713602865, 'i_I': 0.27526592304178565, 'i_Q': 0.8954745675285621}
 current time: 8155.9062s  position ->  40 
100%|██████████| 3000/3000 [03:42<00:00, 13.46trial/s, best loss: 2199.219303107717]
best: {'beta_bd': 0.35092130833644863, 'beta_iq': 0.000855331950689429, 'beta_ir': 0.4637217839069929, 'beta_qr': 0.6966172813261344, 'gamma_2': 0.48531140314457094, 'i_I': 0.6013883566586975, 'i_Q': 0.9322641362817111}
 current time: 8379.2166s  position ->  41 
100%|██████████| 3000/3000 [03:43<00:00, 13.41trial/s, best loss: 592.5594679226116]
best: {'beta_bd': 0.8878206108862894, 'beta_iq': 0.000521989379701341, 'beta_ir': 0.39275672166891795, 'beta_qr': 0.43322721781079926, 'gamma_2': 0.6610064087067758, 'i_I': 0.08937031235663201, 'i_Q': 0.15206547866680023}
 current time: 8603.1923s  position ->  42 
100%|██████████| 3000/3000 [03:25<00:00, 14.57trial/s, best loss: 2248.4108183002936]
best: {'beta_bd': 0.8966280364101924, 'beta_iq': 0.00032818079639341727, 'beta_ir': 0.6492909786369446, 'beta_qr': 0.262377199537999, 'gamma_2': 0.49573737365696785, 'i_I': 0.8252958617701378, 'i_Q': 0.9453983685616134}
 current time: 8809.4033s  position ->  43 
100%|██████████| 3000/3000 [02:59<00:00, 16.70trial/s, best loss: 673.2692195702189]
best: {'beta_bd': 0.5661124557041274, 'beta_iq': 0.0008927730659305383, 'beta_ir': 0.3957523588335724, 'beta_qr': 0.7435528009674506, 'gamma_2': 0.6070360592669154, 'i_I': 0.10050545845427758, 'i_Q': 0.10631441588700213}
 current time: 8989.3658s  position ->  44 
100%|██████████| 3000/3000 [02:48<00:00, 17.81trial/s, best loss: 680.3753437696072]
best: {'beta_bd': 0.32973135864738523, 'beta_iq': 0.00029956991655661876, 'beta_ir': 0.16992231631103313, 'beta_qr': 0.8186777518024034, 'gamma_2': 0.6567673456595642, 'i_I': 0.13724586553430454, 'i_Q': 0.4162355368578131}
 current time: 9158.1730s  position ->  45 
100%|██████████| 3000/3000 [02:47<00:00, 17.89trial/s, best loss: 288.8766056429029]
best: {'beta_bd': 0.8347511354299497, 'beta_iq': 0.0007593959678429095, 'beta_ir': 0.5765157913392701, 'beta_qr': 0.2179979263047485, 'gamma_2': 0.953239584562598, 'i_I': 0.12400633787195386, 'i_Q': 0.7943098621501541}
 current time: 9326.2160s  position ->  46 
100%|██████████| 3000/3000 [03:19<00:00, 15.05trial/s, best loss: 1012.0730150739926]
best: {'beta_bd': 0.26378090741145566, 'beta_iq': 0.0008157422081937057, 'beta_ir': 0.2740018680776233, 'beta_qr': 0.4658564508601066, 'gamma_2': 0.3077741503988763, 'i_I': 0.07644205251105719, 'i_Q': 0.280772677878831}
 current time: 9525.8959s  position ->  47 
100%|██████████| 3000/3000 [03:16<00:00, 15.23trial/s, best loss: 491.7030895401426]
best: {'beta_bd': 0.17029270236607877, 'beta_iq': 0.00028290504010798563, 'beta_ir': 0.19150659638974923, 'beta_qr': 0.895583011270618, 'gamma_2': 0.062376399821371165, 'i_I': 0.7400490703593554, 'i_Q': 0.6778456585311271}
 current time: 9723.1667s  position ->  48 
100%|██████████| 3000/3000 [02:41<00:00, 18.56trial/s, best loss: 1675.2932361070607]
best: {'beta_bd': 0.4548373276290305, 'beta_iq': 0.00027331158740094563, 'beta_ir': 0.2306825760527701, 'beta_qr': 0.3579553568880955, 'gamma_2': 0.8856761235755123, 'i_I': 0.6011098015299255, 'i_Q': 0.5155139360799375}
 current time: 9885.1085s  position ->  49 
 78%|███████▊  | 2350/3000 [9:43:30<2:41:23, 14.90s/trial, best loss: 1207.5621214379719]    
best: {'beta_bd': 0.7000491807991631, 'beta_iq': 0.0006053699637283039, 'beta_ir': 0.4905472030229102, 'beta_qr': 0.6690161357296969, 'gamma_2': 0.9596406283424399, 'i_I': 0.8286918558030785, 'i_Q': 0.1611850376679329}
 current time: 44896.4461s  position ->  50 
100%|██████████| 3000/3000 [02:41<00:00, 18.61trial/s, best loss: 323.80500092427656]
best: {'beta_bd': 0.7284195440454682, 'beta_iq': 0.00114466350283824, 'beta_ir': 0.6046514654468528, 'beta_qr': 0.5617380744708925, 'gamma_2': 0.49513934308211427, 'i_I': 0.09180625570337014, 'i_Q': 0.525640995813756}
 current time: 45057.9371s  position ->  51 
100%|██████████| 3000/3000 [02:24<00:00, 20.80trial/s, best loss: 380.5385705770546]
best: {'beta_bd': 0.38665673949562607, 'beta_iq': 0.0003989603972807045, 'beta_ir': 0.36547505158323884, 'beta_qr': 0.11471471768632933, 'gamma_2': 0.9090951637323058, 'i_I': 0.857669208492805, 'i_Q': 0.06676616824456325}
 current time: 45202.4622s  position ->  52 
100%|██████████| 3000/3000 [02:27<00:00, 20.36trial/s, best loss: 606.7205243537625]
best: {'beta_bd': 0.6281947316150271, 'beta_iq': 0.0012598920053437021, 'beta_ir': 0.4421635289041318, 'beta_qr': 0.6716629570270095, 'gamma_2': 0.9839155176657318, 'i_I': 0.5283423005740632, 'i_Q': 0.2889761312366313}
 current time: 45350.1059s  position ->  53 
100%|██████████| 3000/3000 [02:50<00:00, 17.60trial/s, best loss: 554.1176218761253]
best: {'beta_bd': 0.1255815050717713, 'beta_iq': 0.0009293497360647752, 'beta_ir': 0.18835305098655408, 'beta_qr': 0.9511319761921243, 'gamma_2': 0.9681742705831783, 'i_I': 0.1701875158404283, 'i_Q': 0.2689236352990675}
 current time: 45520.8364s  position ->  54 
100%|██████████| 3000/3000 [02:42<00:00, 18.47trial/s, best loss: 702.6325239734306]
best: {'beta_bd': 0.1100942524687122, 'beta_iq': 0.000860456968413293, 'beta_ir': 0.12741970579102369, 'beta_qr': 0.11884580384421661, 'gamma_2': 0.6832310392906799, 'i_I': 0.2756524814439181, 'i_Q': 0.5192646725063392}
 current time: 45683.5071s  position ->  55 
100%|██████████| 3000/3000 [02:31<00:00, 19.78trial/s, best loss: 618.6324999257071]
best: {'beta_bd': 0.19339841136566852, 'beta_iq': 0.0005999094150973272, 'beta_ir': 0.23147398829943816, 'beta_qr': 0.9916584606728485, 'gamma_2': 0.8886979141384113, 'i_I': 0.07985335954686373, 'i_Q': 0.8865544544578529}
 current time: 45835.4535s  position ->  56 
100%|██████████| 3000/3000 [02:25<00:00, 20.64trial/s, best loss: 204.44794742838434]
best: {'beta_bd': 0.32531024938338843, 'beta_iq': 0.000672354718066457, 'beta_ir': 0.3080758174482604, 'beta_qr': 0.545708760255445, 'gamma_2': 0.9136706838155012, 'i_I': 0.7726482191591878, 'i_Q': 0.22061041689659194}
 current time: 45981.0823s  position ->  57 
100%|██████████| 3000/3000 [02:27<00:00, 20.35trial/s, best loss: 457.0500830495134]
best: {'beta_bd': 0.22859858294344534, 'beta_iq': 0.016260286886033006, 'beta_ir': 0.89900149903881, 'beta_qr': 0.9671120414829393, 'gamma_2': 0.9968118876355113, 'i_I': 0.12237362559649506, 'i_Q': 0.21934419045586212}
 current time: 46128.8226s  position ->  58 
100%|██████████| 3000/3000 [02:30<00:00, 19.98trial/s, best loss: 793.4797511138257]
best: {'beta_bd': 0.41949801810564646, 'beta_iq': 0.02271372603808968, 'beta_ir': 0.9985357683780433, 'beta_qr': 0.9990255227342039, 'gamma_2': 0.6869238841830768, 'i_I': 0.2018205358797448, 'i_Q': 0.4213527765638562}
 current time: 46279.2697s  position ->  59 
100%|██████████| 3000/3000 [02:21<00:00, 21.18trial/s, best loss: 845.4398836103857]
best: {'beta_bd': 0.279372933338336, 'beta_iq': 0.017680391152304117, 'beta_ir': 0.7904352460364326, 'beta_qr': 0.8267166313015439, 'gamma_2': 0.05251538312815798, 'i_I': 0.12496093014215418, 'i_Q': 0.5055199100206285}
 current time: 46421.2028s  position ->  60 
100%|██████████| 3000/3000 [02:20<00:00, 21.38trial/s, best loss: 306.7607773219789]
best: {'beta_bd': 0.27321447473971294, 'beta_iq': 0.00032789101182421486, 'beta_ir': 0.2760869362536412, 'beta_qr': 0.6109190566282505, 'gamma_2': 0.36843385328824335, 'i_I': 0.967100550943246, 'i_Q': 0.4454967180503817}
 current time: 46561.7960s  position ->  61 
100%|██████████| 3000/3000 [02:20<00:00, 21.29trial/s, best loss: 514.915478631294]
best: {'beta_bd': 0.3115583825635353, 'beta_iq': 0.0005950315853918038, 'beta_ir': 0.36918729343949963, 'beta_qr': 0.42960599320065956, 'gamma_2': 0.2305104508322881, 'i_I': 0.8097500768828593, 'i_Q': 0.21456707702227645}
 current time: 46702.9677s  position ->  62 
100%|██████████| 3000/3000 [02:22<00:00, 21.07trial/s, best loss: 503.46950817665527]
best: {'beta_bd': 0.2299972012057575, 'beta_iq': 0.016629489281197122, 'beta_ir': 0.690395703582489, 'beta_qr': 0.6069548543180583, 'gamma_2': 0.8705912886844347, 'i_I': 0.23228678324058255, 'i_Q': 0.32702603778854145}
 current time: 46845.5918s  position ->  63 
100%|██████████| 3000/3000 [02:17<00:00, 21.88trial/s, best loss: 170.5527911716284]
best: {'beta_bd': 0.14399691463385095, 'beta_iq': 0.00023683888028706095, 'beta_ir': 0.12679900158930196, 'beta_qr': 0.42853768118998636, 'gamma_2': 0.48277270346668977, 'i_I': 0.06772452782322747, 'i_Q': 0.07216478472693433}
 current time: 46982.9733s  position ->  64 
100%|██████████| 3000/3000 [02:20<00:00, 21.30trial/s, best loss: 411.69062375033803]
best: {'beta_bd': 0.6853837254923234, 'beta_iq': 0.003300153845705478, 'beta_ir': 0.4372971850824971, 'beta_qr': 0.7552588512595605, 'gamma_2': 0.6849360508941456, 'i_I': 0.5000406364262029, 'i_Q': 0.4312441258936534}
 current time: 47124.0702s  position ->  65 
100%|██████████| 3000/3000 [02:27<00:00, 20.32trial/s, best loss: 294.32674801755246]
best: {'beta_bd': 0.3428961140984165, 'beta_iq': 0.01789650573437951, 'beta_ir': 0.9647677565689697, 'beta_qr': 0.5316336449855753, 'gamma_2': 0.8864307811782873, 'i_I': 0.11374881572340184, 'i_Q': 0.08241974458701877}
 current time: 47271.9738s  position ->  66 
100%|██████████| 3000/3000 [02:21<00:00, 21.16trial/s, best loss: 238.63224145477514]
best: {'beta_bd': 0.18221552315110867, 'beta_iq': 0.00025749664768996705, 'beta_ir': 0.11943243098135592, 'beta_qr': 0.8127168590883315, 'gamma_2': 0.42946547678752883, 'i_I': 0.28739443049667207, 'i_Q': 0.3365428516840091}
 current time: 47414.0027s  position ->  67 
100%|██████████| 3000/3000 [02:18<00:00, 21.68trial/s, best loss: 398.18969477088166]
best: {'beta_bd': 0.5387632772735488, 'beta_iq': 0.018898132555947123, 'beta_ir': 0.9655396219948934, 'beta_qr': 0.287412979203412, 'gamma_2': 0.937973481420447, 'i_I': 0.3254114712727008, 'i_Q': 0.2765652895607116}
 current time: 47552.6504s  position ->  68 
100%|██████████| 3000/3000 [02:23<00:00, 20.96trial/s, best loss: 324.81253931190764]
best: {'beta_bd': 0.5168873336930049, 'beta_iq': 0.016437116396783275, 'beta_ir': 0.950648594009879, 'beta_qr': 0.8516634748268195, 'gamma_2': 0.4481123518604275, 'i_I': 0.24713019525030644, 'i_Q': 0.14544484619535275}
 current time: 47696.0708s  position ->  69 
100%|██████████| 3000/3000 [02:26<00:00, 20.44trial/s, best loss: 73.58184231447478]
best: {'beta_bd': 0.7589297163788238, 'beta_iq': 0.0008712370727827433, 'beta_ir': 0.7470051275646253, 'beta_qr': 0.5178467734760798, 'gamma_2': 0.5870540908675624, 'i_I': 0.0622213906432403, 'i_Q': 0.760729388493268}
 current time: 47843.1510s  position ->  70 
100%|██████████| 3000/3000 [02:24<00:00, 20.81trial/s, best loss: 330.75572773086833]
best: {'beta_bd': 0.556835643196396, 'beta_iq': 0.022029433361606378, 'beta_ir': 0.9275356173113553, 'beta_qr': 0.6447955396766378, 'gamma_2': 0.36320610149613414, 'i_I': 0.24604655154827804, 'i_Q': 0.6321383009011419}
 current time: 47987.5724s  position ->  71 
100%|██████████| 3000/3000 [02:30<00:00, 19.93trial/s, best loss: 76.93828564659763]
best: {'beta_bd': 0.5856672028656965, 'beta_iq': 0.0011687001986108272, 'beta_ir': 0.8069995890197182, 'beta_qr': 0.7105302068502983, 'gamma_2': 0.8350011183457569, 'i_I': 0.020172854686700725, 'i_Q': 0.8657401797312754}
 current time: 48138.3473s  position ->  72 
100%|██████████| 3000/3000 [02:21<00:00, 21.24trial/s, best loss: 469.4522377547045]
best: {'beta_bd': 0.7542633503648997, 'beta_iq': 0.017410288225391465, 'beta_ir': 0.9221389018027482, 'beta_qr': 0.960545009276945, 'gamma_2': 0.41710560461037277, 'i_I': 0.22176529535202358, 'i_Q': 0.4015248806167333}
 current time: 48279.8462s  position ->  73 
100%|██████████| 3000/3000 [02:20<00:00, 21.28trial/s, best loss: 465.71039927251365]
best: {'beta_bd': 0.25023485329197126, 'beta_iq': 0.01856358439413778, 'beta_ir': 0.8938418609215169, 'beta_qr': 0.9695804668762414, 'gamma_2': 0.5580126774451447, 'i_I': 0.09332256632959646, 'i_Q': 0.5344102907875253}
 current time: 48421.0882s  position ->  74 
100%|██████████| 3000/3000 [02:32<00:00, 19.72trial/s, best loss: 187.74186077522847]
best: {'beta_bd': 0.018117552699719222, 'beta_iq': 0.0029263209828581833, 'beta_ir': 0.9979087820029321, 'beta_qr': 0.5011866463696002, 'gamma_2': 0.9887380579736194, 'i_I': 0.014602341444927336, 'i_Q': 0.43096287701863845}
 current time: 48573.5003s  position ->  75 
100%|██████████| 3000/3000 [02:23<00:00, 20.98trial/s, best loss: 162.75057898469544]
best: {'beta_bd': 0.6924020175061232, 'beta_iq': 0.018172471855502272, 'beta_ir': 0.4576230648493515, 'beta_qr': 0.28629596037138, 'gamma_2': 0.40748133775714146, 'i_I': 0.0989053111595286, 'i_Q': 0.702904769729516}
 current time: 48716.7895s  position ->  76 
100%|██████████| 3000/3000 [02:30<00:00, 19.99trial/s, best loss: 135.4005115617695]
best: {'beta_bd': 0.6681413746915719, 'beta_iq': 0.0016470679478321052, 'beta_ir': 0.7416710628304264, 'beta_qr': 0.927193721298063, 'gamma_2': 0.6063774601225822, 'i_I': 0.008470677964921791, 'i_Q': 0.2828706212648921}
 current time: 48867.1425s  position ->  77 
100%|██████████| 3000/3000 [02:25<00:00, 20.62trial/s, best loss: 324.73638554415953]
best: {'beta_bd': 0.9671269831091306, 'beta_iq': 0.0011498998902409706, 'beta_ir': 0.9670749653550521, 'beta_qr': 0.4091639107350961, 'gamma_2': 0.5757448281932849, 'i_I': 0.049026118401969604, 'i_Q': 0.9439183869091196}
 current time: 49012.9331s  position ->  78 
100%|██████████| 3000/3000 [02:21<00:00, 21.16trial/s, best loss: 605.0293490662167]
best: {'beta_bd': 0.7019188399630947, 'beta_iq': 0.016851053676680633, 'beta_ir': 0.7753091159978451, 'beta_qr': 0.9470618654327407, 'gamma_2': 0.21632401845039131, 'i_I': 0.3302197139911498, 'i_Q': 0.6061411341296172}
 current time: 49155.0171s  position ->  79 
100%|██████████| 3000/3000 [02:32<00:00, 19.66trial/s, best loss: 94.51621823508253]
best: {'beta_bd': 0.7701517607193504, 'beta_iq': 0.019726497201744953, 'beta_ir': 0.7956713254983653, 'beta_qr': 0.8713650541383784, 'gamma_2': 0.9406065832126369, 'i_I': 0.0004143880179742765, 'i_Q': 0.03514825494540757}
 current time: 49307.8677s  position ->  80 
100%|██████████| 3000/3000 [02:30<00:00, 19.97trial/s, best loss: 142.98472899174556]
best: {'beta_bd': 0.7874595108965508, 'beta_iq': 0.0008506071982372418, 'beta_ir': 0.6845905658615521, 'beta_qr': 0.5201693922977119, 'gamma_2': 0.9796055989976147, 'i_I': 0.018957429444197677, 'i_Q': 0.7720536608017136}
 current time: 49458.3536s  position ->  81 
100%|██████████| 3000/3000 [02:26<00:00, 20.42trial/s, best loss: 370.09695103467044]
best: {'beta_bd': 0.345585543573434, 'beta_iq': 0.015623096996751303, 'beta_ir': 0.9996555860821386, 'beta_qr': 0.8183011290105421, 'gamma_2': 0.2859155887484909, 'i_I': 0.04892213529494133, 'i_Q': 0.053809453666352744}
 current time: 49605.5065s  position ->  82 
100%|██████████| 3000/3000 [02:22<00:00, 21.06trial/s, best loss: 167.40730891756942]
best: {'beta_bd': 0.4470135439668017, 'beta_iq': 0.0013636687639080533, 'beta_ir': 0.5675307875698526, 'beta_qr': 0.414707584040127, 'gamma_2': 0.5830126616159805, 'i_I': 0.032178591531000125, 'i_Q': 0.054340514674329723}
 current time: 49748.2619s  position ->  83 
100%|██████████| 3000/3000 [02:28<00:00, 20.16trial/s, best loss: 295.12043418215814]
best: {'beta_bd': 0.7597640616143708, 'beta_iq': 0.018527343740660392, 'beta_ir': 0.8066674003853725, 'beta_qr': 0.45577358459320994, 'gamma_2': 0.9521984844780194, 'i_I': 0.14234421443494735, 'i_Q': 0.19810025440528597}
 current time: 49897.3749s  position ->  84 
100%|██████████| 3000/3000 [02:18<00:00, 21.60trial/s, best loss: 221.65009818595115]
best: {'beta_bd': 0.37218875981713695, 'beta_iq': 0.10927329664137628, 'beta_ir': 0.33790340349211634, 'beta_qr': 0.6403000198599387, 'gamma_2': 0.7796222972682599, 'i_I': 0.4230958838704749, 'i_Q': 0.5868518266549749}
 current time: 50036.5531s  position ->  85 
100%|██████████| 3000/3000 [02:18<00:00, 21.67trial/s, best loss: 219.4800632732738]
best: {'beta_bd': 0.7407950341463396, 'beta_iq': 0.29770535256349717, 'beta_ir': 0.8558814781758701, 'beta_qr': 0.8820894852259065, 'gamma_2': 0.987272594838797, 'i_I': 0.4115013015375129, 'i_Q': 0.4737478135633977}
 current time: 50175.2895s  position ->  86 
100%|██████████| 3000/3000 [02:18<00:00, 21.71trial/s, best loss: 253.0630162878164]
best: {'beta_bd': 0.7922883410711146, 'beta_iq': 0.04769341456191246, 'beta_ir': 0.9658935796595878, 'beta_qr': 0.35781261746636384, 'gamma_2': 0.6294201623616668, 'i_I': 0.35448434528322753, 'i_Q': 0.6888120079377543}
 current time: 50313.7742s  position ->  87 
100%|██████████| 3000/3000 [02:29<00:00, 20.08trial/s, best loss: 112.62922573152332]
best: {'beta_bd': 0.6213215624576509, 'beta_iq': 0.0010949594578937073, 'beta_ir': 0.7536230464221011, 'beta_qr': 0.4682705831476975, 'gamma_2': 0.9641416024994638, 'i_I': 0.03468426500863982, 'i_Q': 0.5268016740194548}
 current time: 50463.4356s  position ->  88 
100%|██████████| 3000/3000 [02:27<00:00, 20.38trial/s, best loss: 122.82756396427926]
best: {'beta_bd': 0.9988685211220757, 'beta_iq': 0.0012999072219322394, 'beta_ir': 0.7912145421500447, 'beta_qr': 0.8615456024842219, 'gamma_2': 0.17488032735612918, 'i_I': 0.055036341387968285, 'i_Q': 0.4586237725969753}
 current time: 50610.8820s  position ->  89 
100%|██████████| 3000/3000 [02:22<00:00, 21.04trial/s, best loss: 114.78381427542416]
best: {'beta_bd': 0.4904431258713316, 'beta_iq': 0.03498883517221382, 'beta_ir': 0.9582408136949718, 'beta_qr': 0.484977477469681, 'gamma_2': 0.4836169288678372, 'i_I': 0.07348232107790595, 'i_Q': 0.17889744901539983}
 current time: 50753.7397s  position ->  90 
100%|██████████| 3000/3000 [02:23<00:00, 20.95trial/s, best loss: 52.006364107572566]
best: {'beta_bd': 0.5506037324644921, 'beta_iq': 0.0009216515011436568, 'beta_ir': 0.6356810367195548, 'beta_qr': 0.8176196879616353, 'gamma_2': 0.5107531138477751, 'i_I': 0.04385407688006891, 'i_Q': 0.8258637123957893}
 current time: 50897.1780s  position ->  91 
100%|██████████| 3000/3000 [02:31<00:00, 19.82trial/s, best loss: 33.30592819477577]
best: {'beta_bd': 0.9256111922869399, 'beta_iq': 0.0010463755854069508, 'beta_ir': 0.8204204411620968, 'beta_qr': 0.40381059407723424, 'gamma_2': 0.9723596477174847, 'i_I': 0.05004839714466741, 'i_Q': 0.894618160737364}
 current time: 51048.7950s  position ->  92 
100%|██████████| 3000/3000 [02:30<00:00, 19.87trial/s, best loss: 77.94199492974606]
best: {'beta_bd': 0.4531784630749718, 'beta_iq': 0.03139797974525132, 'beta_ir': 0.9730889906429699, 'beta_qr': 0.5225902649408809, 'gamma_2': 0.8243284112463619, 'i_I': 0.08749310738568866, 'i_Q': 0.47349497573691135}
 current time: 51200.0621s  position ->  93 
100%|██████████| 3000/3000 [02:26<00:00, 20.46trial/s, best loss: 30.78781909638631]
best: {'beta_bd': 0.5971629550276796, 'beta_iq': 0.01798653920489777, 'beta_ir': 0.6868828718213054, 'beta_qr': 0.6011254353405805, 'gamma_2': 0.8679001160864633, 'i_I': 0.11453783168437286, 'i_Q': 0.12209700893240516}
 current time: 51346.9488s  position ->  94 
100%|██████████| 3000/3000 [02:24<00:00, 20.72trial/s, best loss: 47.54516041017205]
best: {'beta_bd': 0.942119128611553, 'beta_iq': 0.02026362844300955, 'beta_ir': 0.9116707641563109, 'beta_qr': 0.5094783153438265, 'gamma_2': 0.7341808246519443, 'i_I': 0.130875447271887, 'i_Q': 0.4256764751108838}
 current time: 51491.9889s  position ->  95 
100%|██████████| 3000/3000 [02:23<00:00, 20.94trial/s, best loss: 68.7561423018232]
best: {'beta_bd': 0.9995607717087308, 'beta_iq': 0.05766396193761401, 'beta_ir': 0.95525527245754, 'beta_qr': 0.3014087941898953, 'gamma_2': 0.6542303829378158, 'i_I': 0.28884809105688153, 'i_Q': 0.475198502991531}
 current time: 51635.5355s  position ->  96 
100%|██████████| 3000/3000 [02:20<00:00, 21.42trial/s, best loss: 85.22896091427985]
best: {'beta_bd': 0.4634285335738232, 'beta_iq': 0.0902633099088769, 'beta_ir': 0.6248955658664227, 'beta_qr': 0.6241465514409723, 'gamma_2': 0.19315079106574384, 'i_I': 0.30925535086025563, 'i_Q': 0.38528269737161575}
 current time: 51775.8913s  position ->  97 
100%|██████████| 3000/3000 [02:23<00:00, 20.88trial/s, best loss: 97.06454608072491]
best: {'beta_bd': 0.39315740918305897, 'beta_iq': 0.03139326254238592, 'beta_ir': 0.3472734072173459, 'beta_qr': 0.7676496768531397, 'gamma_2': 0.8326701713914607, 'i_I': 0.7077059906956457, 'i_Q': 0.3741190884402037}
 current time: 51919.8243s  position ->  98 
100%|██████████| 3000/3000 [02:33<00:00, 19.58trial/s, best loss: 66.84423174980739]
best: {'beta_bd': 0.3003233099626123, 'beta_iq': 0.6199764225458757, 'beta_ir': 0.8728102408666143, 'beta_qr': 0.7953413190973764, 'gamma_2': 0.7622263214453564, 'i_I': 0.16282803089899978, 'i_Q': 0.05306828585697145}
 current time: 52073.2925s  position ->  99 
100%|██████████| 3000/3000 [02:20<00:00, 21.40trial/s, best loss: 90.18597191326218]
best: {'beta_bd': 0.5454882741049336, 'beta_iq': 0.048784520419111736, 'beta_ir': 0.5189754287906649, 'beta_qr': 0.048917896438654934, 'gamma_2': 0.6118113636792627, 'i_I': 0.4314202300141384, 'i_Q': 0.4133441841140139}
 current time: 52213.7614s  position ->  100 
100%|██████████| 3000/3000 [02:25<00:00, 20.65trial/s, best loss: 57.637432711726206]
best: {'beta_bd': 0.6041378085640544, 'beta_iq': 0.020543174786936888, 'beta_ir': 0.8430741356434197, 'beta_qr': 0.94762470891136, 'gamma_2': 0.4688369482760154, 'i_I': 0.10695659116647421, 'i_Q': 0.9200237269404603}
 current time: 52359.3446s  position ->  101 
100%|██████████| 3000/3000 [02:23<00:00, 20.88trial/s, best loss: 47.755217597649015]
best: {'beta_bd': 0.677725624760106, 'beta_iq': 0.046872926186360686, 'beta_ir': 0.9278731133101089, 'beta_qr': 0.6231905020932246, 'gamma_2': 0.6922002914249421, 'i_I': 0.11591288257038396, 'i_Q': 0.25191395015727824}
 current time: 52503.3263s  position ->  102 
100%|██████████| 3000/3000 [02:22<00:00, 21.07trial/s, best loss: 31.007062974571948]
best: {'beta_bd': 0.4579708574262027, 'beta_iq': 0.1239561415099312, 'beta_ir': 0.2789165586810416, 'beta_qr': 0.6298946081657709, 'gamma_2': 0.7822728093997093, 'i_I': 0.2370613012799777, 'i_Q': 0.13680206139990508}
 current time: 52645.9797s  position ->  103 
100%|██████████| 3000/3000 [02:22<00:00, 21.08trial/s, best loss: 9.774627345600054]
best: {'beta_bd': 0.46875991032737974, 'beta_iq': 0.05791288907748319, 'beta_ir': 0.38344813128917193, 'beta_qr': 0.7487669174287225, 'gamma_2': 0.2216348546683276, 'i_I': 0.5507162255765778, 'i_Q': 0.5287346580273165}
 current time: 52788.5609s  position ->  104 
100%|██████████| 3000/3000 [02:20<00:00, 21.41trial/s, best loss: 7.9841078362941325]
best: {'beta_bd': 0.43635343210508815, 'beta_iq': 0.017200788427474273, 'beta_ir': 0.37062441400903545, 'beta_qr': 0.32445424364013054, 'gamma_2': 0.27970681868829395, 'i_I': 0.6448854805057559, 'i_Q': 0.3390673829231194}
 current time: 52928.9383s  position ->  105 
100%|██████████| 3000/3000 [02:22<00:00, 21.09trial/s, best loss: 15.482695654672476]
best: {'beta_bd': 0.3733737295387074, 'beta_iq': 0.34672498454250034, 'beta_ir': 0.4553511341300474, 'beta_qr': 0.7152300174807519, 'gamma_2': 0.6715539545162931, 'i_I': 0.3576985385023059, 'i_Q': 0.21412985136517543}
 current time: 53071.4440s  position ->  106 
100%|██████████| 3000/3000 [02:19<00:00, 21.47trial/s, best loss: 11.817577185193636]
best: {'beta_bd': 0.5285280933772915, 'beta_iq': 0.4761681331881453, 'beta_ir': 0.3547389133165028, 'beta_qr': 0.633495275436678, 'gamma_2': 0.4123391604485852, 'i_I': 0.3381925379475589, 'i_Q': 0.26893014590689845}
 current time: 53211.4690s  position ->  107 
100%|██████████| 3000/3000 [02:19<00:00, 21.45trial/s, best loss: 11.046488394696576]
best: {'beta_bd': 0.8959954089591232, 'beta_iq': 0.35646443429753627, 'beta_ir': 0.6783724832992948, 'beta_qr': 0.8593736324797349, 'gamma_2': 0.44179188465968805, 'i_I': 0.6442232959404711, 'i_Q': 0.018770334447549566}
 current time: 53351.6169s  position ->  108 
100%|██████████| 3000/3000 [02:19<00:00, 21.58trial/s, best loss: 10.633237996710989]
best: {'beta_bd': 0.8765815582937925, 'beta_iq': 0.30129916884923846, 'beta_ir': 0.4243635686042361, 'beta_qr': 0.8406543951516864, 'gamma_2': 0.3003511597722058, 'i_I': 0.5251337830316909, 'i_Q': 0.20608500538446847}
 current time: 53490.9067s  position ->  109 
100%|██████████| 3000/3000 [02:21<00:00, 21.17trial/s, best loss: 10.07649509247242]
best: {'beta_bd': 0.6561218247706551, 'beta_iq': 0.1720085042837714, 'beta_ir': 0.9482891257646804, 'beta_qr': 0.3809997657395975, 'gamma_2': 0.6053901804072032, 'i_I': 0.2910383264174024, 'i_Q': 0.3516393353242565}
 current time: 53632.9124s  position ->  110 
100%|██████████| 3000/3000 [02:21<00:00, 21.18trial/s, best loss: 7.842189147934207]
best: {'beta_bd': 0.7065533041325363, 'beta_iq': 0.03197927844400865, 'beta_ir': 0.8167132333594949, 'beta_qr': 0.4755834224477452, 'gamma_2': 0.021525746518403298, 'i_I': 0.30986376587435, 'i_Q': 0.7593284813796781}
 current time: 53774.8651s  position ->  111 
100%|██████████| 3000/3000 [02:24<00:00, 20.79trial/s, best loss: 6.463570513088154]
best: {'beta_bd': 0.31797578169231766, 'beta_iq': 0.19247339986569834, 'beta_ir': 0.22755541999193823, 'beta_qr': 0.8371404785687021, 'gamma_2': 0.3025409094260964, 'i_I': 0.5300256467945937, 'i_Q': 0.5218895467011582}
 current time: 53919.4532s  position ->  112 
100%|██████████| 3000/3000 [02:21<00:00, 21.24trial/s, best loss: 8.410635019622616]
best: {'beta_bd': 0.5545265682617461, 'beta_iq': 0.01869869988681796, 'beta_ir': 0.5453958761205664, 'beta_qr': 0.2941816575455605, 'gamma_2': 0.07740225572089726, 'i_I': 0.41729176917408317, 'i_Q': 0.6160770134526071}
 current time: 54060.9602s  position ->  113 
100%|██████████| 3000/3000 [02:23<00:00, 20.84trial/s, best loss: 8.980756810246572]
best: {'beta_bd': 0.962800506465326, 'beta_iq': 0.06991261089379962, 'beta_ir': 0.8873156126435998, 'beta_qr': 0.8825877212760639, 'gamma_2': 0.47709288254261906, 'i_I': 0.28453141590790876, 'i_Q': 0.9289591210615524}
 current time: 54205.1702s  position ->  114 
100%|██████████| 3000/3000 [02:21<00:00, 21.14trial/s, best loss: 11.426443964532623]
best: {'beta_bd': 0.6416809236263704, 'beta_iq': 0.12162672042710322, 'beta_ir': 0.5542218232374596, 'beta_qr': 0.599369826043131, 'gamma_2': 0.8458468105500319, 'i_I': 0.35160737727957164, 'i_Q': 0.4528770949349447}
 current time: 54347.3631s  position ->  115 
100%|██████████| 3000/3000 [02:21<00:00, 21.26trial/s, best loss: 15.766896542599056]
best: {'beta_bd': 0.540702361328652, 'beta_iq': 0.235386244789897, 'beta_ir': 0.7031235292046204, 'beta_qr': 0.3374900826782376, 'gamma_2': 0.9637082446609624, 'i_I': 0.31441261954871874, 'i_Q': 0.1122155492872675}
 current time: 54488.7224s  position ->  116 
100%|██████████| 3000/3000 [02:21<00:00, 21.13trial/s, best loss: 17.681603798227506]
best: {'beta_bd': 0.9770176050155622, 'beta_iq': 0.1193293869090035, 'beta_ir': 0.8202092951105906, 'beta_qr': 0.14900538620307766, 'gamma_2': 0.6676429661011483, 'i_I': 0.3008055342175928, 'i_Q': 0.3045161387551284}
 current time: 54630.9582s  position ->  117 
100%|██████████| 3000/3000 [02:30<00:00, 19.96trial/s, best loss: 14.58010815061062]
best: {'beta_bd': 0.4838199802914496, 'beta_iq': 0.21327039282058052, 'beta_ir': 0.22807915048947597, 'beta_qr': 0.8753029152000545, 'gamma_2': 0.7126909241738767, 'i_I': 0.2171600740671011, 'i_Q': 0.777241957116301}
 current time: 54781.5533s  position ->  118 
100%|██████████| 3000/3000 [02:22<00:00, 21.04trial/s, best loss: 20.276663350432916]
best: {'beta_bd': 0.8384643981049785, 'beta_iq': 0.13419318452610118, 'beta_ir': 0.849993149783205, 'beta_qr': 0.432521965621272, 'gamma_2': 0.845108218748576, 'i_I': 0.3098746281536223, 'i_Q': 0.2715189754403594}
 current time: 54924.4360s  position ->  119 
100%|██████████| 3000/3000 [02:31<00:00, 19.79trial/s, best loss: 9.86288862822729]
best: {'beta_bd': 0.7586126071597717, 'beta_iq': 0.029904183017730235, 'beta_ir': 0.72579483914064, 'beta_qr': 0.4830098963079807, 'gamma_2': 0.7228768182406977, 'i_I': 0.14135234446525338, 'i_Q': 0.8299065423649017}
 current time: 55076.2893s  position ->  120 
100%|██████████| 3000/3000 [02:22<00:00, 20.99trial/s, best loss: 11.61333252215033]
best: {'beta_bd': 0.49880070929000464, 'beta_iq': 0.5161628051551486, 'beta_ir': 0.3969240470271564, 'beta_qr': 0.8932101155225569, 'gamma_2': 0.5150001325528645, 'i_I': 0.267254466638444, 'i_Q': 0.002145533871243832}
 current time: 55219.4911s  position ->  121 
100%|██████████| 3000/3000 [02:30<00:00, 20.00trial/s, best loss: 9.08174005663402]
best: {'beta_bd': 0.8497953057541573, 'beta_iq': 0.10140394094140867, 'beta_ir': 0.9711793057549393, 'beta_qr': 0.912138959438938, 'gamma_2': 0.6837085496939911, 'i_I': 0.1759140752472886, 'i_Q': 0.0192622161856849}
 current time: 55369.8074s  position ->  122 
100%|██████████| 3000/3000 [02:21<00:00, 21.19trial/s, best loss: 19.857017826044768]
best: {'beta_bd': 0.8471938625495341, 'beta_iq': 0.08343958781640758, 'beta_ir': 0.7381944337240997, 'beta_qr': 0.18020551373365024, 'gamma_2': 0.3437787249383363, 'i_I': 0.2954723327624972, 'i_Q': 0.5364243736055195}
 current time: 55511.6854s  position ->  123 
100%|██████████| 3000/3000 [02:20<00:00, 21.39trial/s, best loss: 18.862222692085794]
best: {'beta_bd': 0.607188818197821, 'beta_iq': 0.25815100848355715, 'beta_ir': 0.46808185898934646, 'beta_qr': 0.6750851701640872, 'gamma_2': 0.4470951029956516, 'i_I': 0.3591706634250042, 'i_Q': 0.4093481435527817}
 current time: 55652.2011s  position ->  124 
100%|██████████| 3000/3000 [02:23<00:00, 20.89trial/s, best loss: 14.850351012337011]
best: {'beta_bd': 0.7439769928866816, 'beta_iq': 0.2708495674221485, 'beta_ir': 0.7191256076966924, 'beta_qr': 0.42086397437566936, 'gamma_2': 0.880934810625119, 'i_I': 0.28977273034900286, 'i_Q': 0.3322894621548574}
 current time: 55796.0782s  position ->  125 
100%|██████████| 3000/3000 [02:28<00:00, 20.14trial/s, best loss: 7.448213273525675]
best: {'beta_bd': 0.6649327812309153, 'beta_iq': 0.5285086605747228, 'beta_ir': 0.9546500209833446, 'beta_qr': 0.7457774839736203, 'gamma_2': 0.7150042718223465, 'i_I': 0.21351778651756065, 'i_Q': 0.015064829180222145}
 current time: 55945.2780s  position ->  126 
100%|██████████| 3000/3000 [02:28<00:00, 20.25trial/s, best loss: 4.475882395557106]
best: {'beta_bd': 0.7515233114050653, 'beta_iq': 0.2715773243148705, 'beta_ir': 0.7060048912521963, 'beta_qr': 0.9159789095788387, 'gamma_2': 0.6713908925638833, 'i_I': 0.21686814316308237, 'i_Q': 0.15383542203425216}
 current time: 56093.7514s  position ->  127 
100%|██████████| 3000/3000 [02:29<00:00, 20.12trial/s, best loss: 12.975336266627577]
best: {'beta_bd': 0.3670079474639941, 'beta_iq': 0.5961595180176524, 'beta_ir': 0.22793264403632446, 'beta_qr': 0.9440906031827219, 'gamma_2': 0.49306515809527357, 'i_I': 0.1359005748608301, 'i_Q': 0.28689539296984023}
 current time: 56243.1043s  position ->  128 
100%|██████████| 3000/3000 [02:24<00:00, 20.75trial/s, best loss: 22.82105622122981]
best: {'beta_bd': 0.4688017881977786, 'beta_iq': 0.38967067416295614, 'beta_ir': 0.20088280008882775, 'beta_qr': 0.9838311188820853, 'gamma_2': 0.9040980696151586, 'i_I': 0.21200368977954967, 'i_Q': 0.3864974187581728}
 current time: 56387.9858s  position ->  129 
100%|██████████| 3000/3000 [02:20<00:00, 21.35trial/s, best loss: 8.25521658168113]
best: {'beta_bd': 0.2862622030023504, 'beta_iq': 0.013925949239526891, 'beta_ir': 0.6665782058531098, 'beta_qr': 0.045883528325172396, 'gamma_2': 0.6555541436877005, 'i_I': 0.19906409758242993, 'i_Q': 0.16997023519779458}
 current time: 56528.7711s  position ->  130 
100%|██████████| 3000/3000 [02:21<00:00, 21.15trial/s, best loss: 10.728359209319871]
best: {'beta_bd': 0.5470758823669503, 'beta_iq': 0.0012101955203498542, 'beta_ir': 0.3395780152992161, 'beta_qr': 0.19495649403306026, 'gamma_2': 0.425748077190255, 'i_I': 0.3596765811134965, 'i_Q': 0.3847341938885791}
 current time: 56670.9267s  position ->  131 
100%|██████████| 3000/3000 [02:26<00:00, 20.43trial/s, best loss: 18.404210775876752]
best: {'beta_bd': 0.9821035576342906, 'beta_iq': 0.3681087299953806, 'beta_ir': 0.775399142092114, 'beta_qr': 0.6349113076923922, 'gamma_2': 0.7315538009738307, 'i_I': 0.17515789791911554, 'i_Q': 0.25438196413637887}
 current time: 56818.0191s  position ->  132 
100%|██████████| 3000/3000 [02:24<00:00, 20.79trial/s, best loss: 16.66091556861717]
best: {'beta_bd': 0.2548397579542, 'beta_iq': 0.14334992057732093, 'beta_ir': 0.167224783434365, 'beta_qr': 0.0015294181387259798, 'gamma_2': 0.5575383603297124, 'i_I': 0.6522676393578862, 'i_Q': 0.46749354776206875}
 current time: 56962.6193s  position ->  133 
100%|██████████| 3000/3000 [02:26<00:00, 20.46trial/s, best loss: 17.088648706711407]
best: {'beta_bd': 0.6324065204036096, 'beta_iq': 0.5013933142304035, 'beta_ir': 0.49434260495771004, 'beta_qr': 0.9933262369064719, 'gamma_2': 0.888263900124117, 'i_I': 0.08773930847408772, 'i_Q': 0.8482104283086328}
 current time: 57109.5450s  position ->  134 
100%|██████████| 3000/3000 [02:21<00:00, 21.15trial/s, best loss: 18.176274715984555]
best: {'beta_bd': 0.8676266212619895, 'beta_iq': 0.17849405368679772, 'beta_ir': 0.7498503752985203, 'beta_qr': 0.3486824643332531, 'gamma_2': 0.07233976679696555, 'i_I': 0.3810919115741505, 'i_Q': 0.21760273113425257}
 current time: 57251.6577s  position ->  135 
100%|██████████| 3000/3000 [02:25<00:00, 20.67trial/s, best loss: 18.04142714229721]
best: {'beta_bd': 0.7673682323614218, 'beta_iq': 0.4883102830338433, 'beta_ir': 0.521257734895938, 'beta_qr': 0.47358530313013436, 'gamma_2': 0.9970156405889309, 'i_I': 0.2936773276991497, 'i_Q': 0.32575484961036355}
finished time: 57397.0521s
进程已结束,退出代码0
